# 한자 학습 플랫폼 개발 기획서

**문서 버전:** 1.0  
**작성일:** 2025-03-24  
**작성자:** 기획팀  

## **1. 프로젝트 개요**

### **1.1 프로젝트 명칭**
"한자의 문(門)" - 단계별 한자 학습 플랫폼

### **1.2 프로젝트 목표**
- 한자 문맹 해소를 위한 접근성 높은 학습 플랫폼 개발
- 초급(300자)부터 중급(1000자)까지 단계적 한자 학습 시스템 구축
- 실용적이고 지속 가능한 한자 학습 경험 제공

### **1.3 대상 사용자**
- 한자 학습 초보자 (성인 및 학생)
- 한자 실력 향상을 원하는 중급자
- 한자 교육 담당 교사 및 교육기관

## **2. 커리큘럼 구조**

### **2.1 학습 단계**

**1단계: 기초 한자 300자 (3-4개월)**
- 일상생활 필수 한자
- 숫자, 방향, 시간, 자연 현상, 인체, 가족, 기초 동작 관련 한자

**2단계: 실용 한자 확장 500자 (4-5개월)**
- 감정, 상태 표현 한자
- 사회생활, 학문, 교육 관련 한자
- 직업, 활동 관련 한자
- 기본 한자성어

**3단계: 중급 한자 700자 (5-6개월)**
- 추상적 개념 한자
- 전문 분야 기초 한자
- 행정, 공문서 관련 한자
- 중급 한자성어 및 고사성어

**4단계: 실용 고급 한자 1000자 (6-7개월)**
- 전문 분야별 핵심 한자
- 문학과 예술 관련 한자
- 다양한 상황별 한자어 표현
- 고급 한자성어 및 명언

### **2.2 한자 데이터 요구사항**
각 한자별 다음 정보 포함:
- 한자 (유니코드)
- 음(音)과 훈(訓) 발음
- 한글 의미
- 부수 및 획수
- 필순 데이터
- 예문 (최소 3개)
- 연관 한자어 (최소 5개)
- 난이도 수준

## **3. 기능 명세**

### **3.1 핵심 기능**

#### **3.1.1 학습 시스템**
- 레벨 테스트 및 개인화된 학습 경로
- 단계별/주제별 한자 학습 모듈
- 복습 알고리즘 (간격 반복 시스템)
- 진도 추적 및 성취도 시각화

#### **3.1.2 한자 표현 및 애니메이션**
- 필순 애니메이션 (SVG 기반)
- 음성 발음 지원
- 부수 분해 시각화
- 한자 확대/축소 보기

#### **3.1.3 연습 및 평가**
- 다양한 형태의 퀴즈 (객관식, 짝맞추기, 빈칸 채우기)
- 필기 연습 및 평가
- 한자어 조합 연습
- 일일 도전 과제

#### **3.1.4 커뮤니티 및 소셜**
- 학습 그룹 형성
- 질문 게시판
- 성취 공유 기능
- 랭킹 시스템

### **3.2 부가 기능**

- 한자 사전 검색 (획수, 부수, 발음별)
- 카메라 한자 인식
- 필기 인식 및 교정
- 오프라인 학습 모드
- 학습 통계 및 분석

## **4. 기술 명세**

### **4.1 필순 애니메이션 구현**

#### **4.1.1 SVG 기반 접근법**
```javascript
// SVG 애니메이션 구현 예시 코드
const path = document.querySelector('#stroke1');
const length = path.getTotalLength();

// 초기 설정 - 획이 보이지 않게
path.style.strokeDasharray = length;
path.style.strokeDashoffset = length;

// 애니메이션 실행
gsap.to(path, {
  strokeDashoffset: 0,
  duration: 1.5,
  ease: "power1.inOut"
});
```

#### **4.1.2 한자 데이터 구조**
```json
{
  "漢": {
    "unicode": "U+6F22",
    "pronunciation": {
      "korean": ["한"],
      "audio_url": "audio/han.mp3"
    },
    "meaning": "한나라, 한족, 중국을 뜻함",
    "radical": "氵(물 수)",
    "stroke_count": 13,
    "level": 2,
    "strokes": [
      {"points": [[10,20], [30,40], [50,60]], "type": "horizontal"},
      {"points": [[15,10], [15,70]], "type": "vertical"},
      // 추가 획 데이터
    ],
    "examples": [
      {"word": "漢字", "meaning": "한자", "sentence": "漢字는 동아시아에서 사용하는 문자입니다."},
      // 추가 예문
    ],
    "related_words": ["漢字", "漢文", "漢語", "漢方", "漢拏山"]
  }
}
```

### **4.2 개발 환경 및 기술 스택**

#### **4.2.1 웹 플랫폼**
- 프론트엔드: React.js, TypeScript
- 상태 관리: Redux 또는 Context API
- 애니메이션: SVG + GSAP 또는 Framer Motion
- 스타일링: Styled-components 또는 Tailwind CSS
- 백엔드: Node.js, Express
- 데이터베이스: MongoDB (한자 데이터), PostgreSQL (사용자 데이터)

#### **4.2.2 모바일 앱**
- 크로스 플랫폼: React Native 또는 Flutter
- 애니메이션: react-native-svg + react-native-reanimated 또는 Flutter CustomPainter
- 데이터 저장: SQLite (로컬), Firebase (클라우드)
- 푸시 알림: Firebase Cloud Messaging

#### **4.2.3 인프라**
- 클라우드: AWS 또는 Google Cloud
- CI/CD: GitHub Actions
- 모니터링: Sentry
- 분석: Google Analytics, Firebase Analytics

## **5. 개발 로드맵**

### **5.1 페이즈 1: MVP (3개월)**
- 300자 기초 한자 데이터베이스 구축
- 기본 학습 시스템 및 필순 애니메이션 구현
- 웹 플랫폼 우선 개발

### **5.2 페이즈 2: 확장 (3개월)**
- 500자까지 콘텐츠 확장
- 게임화 요소 및 복습 시스템 추가
- 모바일 앱 베타 버전 출시

### **5.3 페이즈 3: 완성 (6개월)**
- 1000자까지 콘텐츠 확장
- 커뮤니티 기능 완성
- 모바일 앱 정식 출시
- 교육기관 연계 프로그램 개발

## **6. 비즈니스 모델**

### **6.1 수익 모델**
- 프리미엄 구독제 (기본 300자 무료, 추가 콘텐츠 유료)
- 교육기관 단체 라이센스
- 전문 분야별 한자 패키지 판매

### **6.2 가격 정책**
- 개인 구독: 월 9,900원 또는 연 99,000원
- 교육기관: 학생 수 기준 차등 가격
- 기업 교육: 맞춤형 견적

## **7. 기술적 고려사항**

### **7.1 한자 데이터 소스**
- KanjiVG 프로젝트 데이터 활용 (오픈 소스)
- Unihan 데이터베이스 참조
- 한국어 특화 한자 데이터 자체 구축

### **7.2 확장성 고려사항**
- 다국어 지원 (한국어, 영어, 중국어, 일본어)
- API 구축으로 제3자 앱 연동 가능성
- 교육기관 LMS 연동 인터페이스

### **7.3 성능 최적화**
- 한자 데이터 캐싱 전략
- 애니메이션 렌더링 최적화
- 오프라인 학습 데이터 동기화

## **8. 리스크 및 대응 방안**

### **8.1 기술적 리스크**
- **리스크**: 필순 애니메이션 구현의 복잡성
- **대응**: 초기에는 일부 한자만 애니메이션 구현, 점진적 확장

### **8.2 콘텐츠 리스크**
- **리스크**: 방대한 한자 데이터 구축의 어려움
- **대응**: 기존 오픈소스 데이터 활용 및 단계적 확장

### **8.3 시장 리스크**
- **리스크**: 사용자 이탈
- **대응**: 게임화 요소 강화 및 커뮤니티 활성화

## **9. 성공 지표**

- 월간 활성 사용자 수 (MAU)
- 사용자 유지율 (1개월, 3개월, 6개월)
- 학습 완료율 (단계별)
- 구독 전환율
- 사용자 만족도 점수

## **10. 참고 자료**

### **10.1 유사 서비스 분석**
- Duolingo (게임화 요소)
- Anki (간격 반복 시스템)
- Skritter (한자 필기 학습)

### **10.2 한자 교육 참고 자료**
- 교육부 한자 교육 지침 (초등 300-500자, 중고등 1,800자)
- 한자능력검정시험 출제 범위
- 국립국어원 한자 관련 연구 자료

---

## **부록: 화면 설계**

### **A.1 주요 화면 구성**
1. 메인 대시보드
2. 한자 학습 화면
3. 필순 애니메이션 및 연습 화면
4. 퀴즈 및 테스트 화면
5. 개인 학습 통계 화면
6. 커뮤니티 화면

### **A.2 사용자 여정 흐름도**
1. 회원가입/로그인
2. 레벨 테스트
3. 맞춤형 학습 경로 제시
4. 일일 학습 → 복습 → 테스트 사이클
5. 단계 완료 및 다음 단계 진행

---

본 기획서는 개발팀 요청에 따라 추가 상세화될 수 있으며, 개발 과정에서 피드백을 반영하여 지속적으로 업데이트될 예정입니다.